# keycloakRESTspi

./: docker-compose.yaml  pom.xml
src/main/java/org/restfull/api/: UserResource.java  UserResourceProvider.java  UserResourceProviderFactory.java
src/main/resources/: application.properties
